<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Webtechnologien</title>
  
  <style media="screen">
    .container {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 20px;
      padding-bottom: 20px;

    width: 600px;    
    background-color:#333;;
    }
    .box1 { background-color:yellowgreen;}
    .box2 { background-color:red;}
    .box3 { background-color:blueviolet;}
    .box4 { background-color:cyan;}
  </style>

  <!--Aufgabe 5_1_(A,B,C,D,E,F)-->
  <style>
    .box1, .box2, .box3, .box4  {
      margin: -4px;
      height: 150px;
      width: 150px;
      display: inline-block;
      box-sizing: border-box;
      border: 1px solid #919191;
      padding: 5px;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
    </div>
</body>
</html>
