<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Webtechnologien</title>
  
  <style media="screen">
    .container1 {
    width: 580px;  
    height:100px;  
    background-color:#666;
    }

    .container2 {
    position:relative;
    width: 600px;   
    background-color:#333;
    }

    .container3 {
    width: 620px;   
    height:100px; 
    background-color:#999;
    }

    .container2 > :nth-child(2n-1) {
      background-color: rgb(107, 107, 255);
    }
    .container2 > :nth-child(2n) {
      background-color: rgb(18, 0, 119);
    }

    .container2 > :nth-child(1n+2) {
      position: relative;
      left: +100px;
    }

    .container2 > :nth-child(1n) {
      border-radius: 50px;
      text-align: center;
      
    }



    [class^="box"] {       
      height: 100px;
      width: 100px;     
    }
    .box1 { 
      position: sticky;
      left: 0px;
      top: 0px;
    }

    .box2 {

    }

    .box3 { 

    }
    
    .box4 {
      
    }

    .box5 {

    }

    .box6 {

    }

    .box7 {

    }

    .box8 {

    }


  </style>

</head>
<body>
    <div class="container1">Container 1</div>
    <div class="container2">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
        <div class="box5">BOX5</div>
        <div class="box6">BOX6</div>
        <div class="box7">BOX7</div>
        <div class="box8">BOX8</div>
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
        <div class="box5">BOX5</div>
        <div class="box6">BOX6</div>
        <div class="box7">BOX7</div>
        <div class="box8">BOX8</div>
    </div>
    <div class="container3">Container 3</div>
</body>
</html>
