<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webtechnologien</title>
    <style>
      body {
        background-color: #260F25;
        color: #fff;
        line-height: 1.3;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 200%;       
      }
      html, body {
           /* css "reset" */
        margin:0;
        padding:0;
      }
      .outer { 
        width:calc (95%-10px);                  
        background-color: #5F0032;
        border: 2px solid white;
        padding: 5%
       
        
      }
      
      .inner { 
        width:20em;              
        background-color: #5F0032;
        border: 10px solid #C9283E;
        padding: 5%;  
       
      }

    </style>
  </head>

  <body>
    <div class="outer">
      <div class="inner">Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. </div>
      </div> 
    </div>   
  </body>

</html>
