<!DOCTYPE html>
<html lang="DE-de">
    
    <head>
        <meta charset="UTF-8">
        <title>Aufgabe 4</title>
        <style>
            footer {
                background-color: blue;
                color:rgb(255, 255, 255);
            }
        </style>
        
        <style>
            aside {
                background-color: aqua;
                color: white;
            }
        </style>
        <style>
            section {background-color: azure;
            color: black;
        }

        </style>

        <style>
            article {
                background-color: beige;
                color: black;
            }
        </style>

        <style>
            article {
            background-color: brown;
            color: aliceblue;
        }
        </style>

        <style>
            header {
                background-color: bisque;
                color: black;
            }
        </style>

        <style>
            main {background-color: rebeccapurple;}
        </style>

        <style>
            nav {background-color: aqua;}
        </style>
    </head>
    <body>

    <nav>
        <h3>Navigation</h3>
        <ol>
            <li>HTML
                <ol>
                <li>1 Grundgerüst</li>
                </ol>
            </li>
                
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
        </ol>
    </nav>
    <header></header>
    <main> <h1>Main </h1>Main 
        <p>

        </p>
        <section>Section
            <article><h2>Artikel1</h2>
                <p>

                </p>
            </article>
            <article><h2>Artikel2</h2>
                <p>
                    
                </p>
            </article>
        </section>
        <aside>Aside
            <p>
                    
            </p>
        </aside>
    </main>

    <footer>Footer
        <p>
            Kontakt: <br> E-Mail <a href="mailto:pavel.git@stud.hshl.de">pavel.git@stud.hshl.de</a> 
            <br> Telefon <a href="tel:017657968835">017657968835</a>
            <br> Link zur Seite <a target="_blank" href="https://www.w3schools.com">W3Schools</a>
         </p>
    </footer>
    </body>
</html>