<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Webtechnologien</title>
  
  <style media="screen"> 
    
    .container1 {

      display: flex;
      flex-direction: row;
      background-color: rgb(123, 176, 98);
     
    }

    .container2 {
      height: 10em;
      display: flex;
      flex-direction: row-reverse;
      background-color: rgb(176, 98, 115);
    }

    .container3 {
      display: flex;
      flex-direction: column;
      background-color: rgb(98, 104, 176);
    }

    .container4 {
      display: flex;
      flex-direction: column-reverse;
      background-color: rgb(176, 98, 149);
    }

    .container6 {
      display: flex;
      flex-direction: row;
      background-color: rgb(176, 98, 149);
    }

    .container7 {
      display: flex;
      flex-direction: row;
      background-color: rgb(247, 93, 93);
    }

    .container7 .box6 {
      order: -1;
    }
    

    [class^="box"] {
      flex-grow: 1;
      }
    .box4, .box5 {
      flex-grow:2;
    }

    [class^="box"]{
      background-color: rgb(235,151,63);
      text-align: center;
      border-radius:1em;
      margin:1em;
      padding:0.5em;
    }

  </style>
</head>
<body>
<h1>Flexbox</h1>

<div class="container1">
  <h2>A1</h2>
  <div class="box1">
    <p>Box1</p>
  </div>
  <div class="box2">
    <p>Box2</p>
  </div>
  <div class="box3">
    <p>Box3</p>
  </div>
  <div class="box4">
    <p>Box4</p>
  </div>
  <div class="box5">
    <p>Box5</p>
  </div>
  <div class="box6">
    <p>Box6</p>
  </div>
</div>

<div class="container2">
  <h2>2</h2>
  <div class="box1">
    <p>Box1</p>
  </div>
  <div class="box2">
    <p>Box2</p>
  </div>
  <div class="box3">
    <p>Box3</p>
  </div>
  <div class="box4">
    <p>Box4</p>
  </div>
  <div class="box5">
    <p>Box5</p>
  </div>
  <div class="box6">
    <p>Box6</p>
  </div>
</div>

<div class="container3">
  <h2>A3</h2>
  <div class="box1">
    <p>Box1</p>
  </div>
  <div class="box2">
    <p>Box2</p>
  </div>
  <div class="box3">
    <p>Box3</p>
  </div>
  <div class="box4">
    <p>Box4</p>
  </div>
  <div class="box5">
    <p>Box5</p>
  </div>
  <div class="box6">
    <p>Box6</p>
  </div>
</div>

<div class="container4">
  <h2>A4</h2>
  <div class="box1">
    <p>Box1</p>
  </div>
  <div class="box2">
    <p>Box2</p>
  </div>
  <div class="box3">
    <p>Box3</p>
  </div>
  <div class="box4">
    <p>Box4</p>
  </div>
  <div class="box5">
    <p>Box5</p>
  </div>
  <div class="box6">
    <p>Box6</p>
  </div>
</div>

<div class="container6">
  <h2>A6</h2>
  <div class="box1">
    <p>Box1</p>
  </div>
  <div class="box2">
    <p>Box2</p>
  </div>
  <div class="box3">
    <p>Box3</p>
  </div>
  <div class="box4">
    <p>Box4</p>
  </div>
  <div class="box5">
    <p>Box5</p>
  </div>
  <div class="box6">
    <p>Box6</p>
  </div>
</div>

<div class="container7">
  <h2>A7</h2>
  <div class="box1">
    <p>Box1</p>
  </div>
  <div class="box2">
    <p>Box2</p>
  </div>
  <div class="box3">
    <p>Box3</p>
  </div>
  <div class="box4">
    <p>Box4</p>
  </div>
  <div class="box5">
    <p>Box5</p>
  </div>
  <div class="box6">
    <p>Box6</p>
  </div>
</div>
</body>
</html>
