<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Webtechnologien</title>
  
  <style media="screen"> 
  
    .container1 {
      background-color: rgb(145,98,176);
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }

    .container2 {
      background-color: rgb(145,98,176);
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .container3 {
      background-color: rgb(145,98,176);
      display: flex;
      flex-direction: row;
      align-items: stretch;
    }

    .container4 {
      background-color: rgb(145,98,176);
      display: flex;
      flex-direction: row;
      align-items: baseline;
    }

    .container5 {
      background-color: rgb(145,98,176);
      display: flex;
      flex-direction: row;
      align-items: flex-end;
    }
    

    [class^="box"]{
      background-color: rgb(235,151,63);
      width: 3em;
      min-width: 6em;
      height: 5em;
      text-align: center;
      border-radius:1em;
      margin:1em;
      padding:0.5em;
    }

    .box3, .box5 {
      height: 12em;
      
    }

  </style>
</head>
<body>
<h1>Aufgabe 6_2_C</h1>

<div class="container1">
  <div class="box1">
    <p>Box1</p>
  </div>
  <div class="box2">
    <p>Box2</p>
  </div>
  <div class="box3">
    <p>Box3</p>
  </div>
  <div class="box4">
    <p>Box3</p>
  </div>
  <div class="box5">
    <p>Box3</p>
  </div>
  <div class="box6">
    <p>Box3</p>
  </div>


</div>

<div class="container2">
  <div class="box1">
    <p>Box1</p>
  </div>
  <div class="box2">
    <p>Box2</p>
  </div>
  <div class="box3">
    <p>Box3</p>
  </div>
  <div class="box4">
    <p>Box3</p>
  </div>
  <div class="box5">
    <p>Box3</p>
  </div>
  <div class="box6">
    <p>Box3</p>
  </div>

</div>

<div class="container3">
  <div class="box1">
    <p>Box1</p>
  </div>
  <div class="box2">
    <p>Box2</p>
  </div>
  <div class="box3">
    <p>Box3</p>
  </div>
  <div class="box4">
    <p>Box3</p>
  </div>
  <div class="box5">
    <p>Box3</p>
  </div>
  <div class="box6">
    <p>Box3</p>
  </div>
</div>

<div class="container4">
  <div class="box1">
    <p>Box1</p>
  </div>
  <div class="box2">
    <p>Box2</p>
  </div>
  <div class="box3">
    <p><h4>Box3</h4></p>
  </div>
  <div class="box4">
    <p>Box3</p>
  </div>
  <div class="box5">
    <p><h3>Box3</h3></p>
  </div>
  <div class="box6">
    <p><h2>Box3</h2></p>
  </div>
</div>

<div class="container5">
  <div class="box1">
    <p>Box1</p>
  </div>
  <div class="box2">
    <p>Box2</p>
  </div>
  <div class="box3">
    <p>Box3</p>
  </div>
  <div class="box4">
    <p>Box4</p>
  </div>
  <div class="box5">
    <p>Box5</p>
  </div>
  <div class="box6">
    <p>Box6</p>
  </div>
</div>

</body>
</html>
